galaxy_info:
  description: Role for installing Docker Engine
  author: anna_plsn
  description: Role for installing Docker Engine
  company: Nothing
  license: MIT
  min_ansible_version: "2.1"

  platforms:
  - name: Ubuntu
    versions:
      - all

  galaxy_tags: [ docker ]

dependencies: []
